#update time is:2017-01-13 10:47:33
#Fri Jan 13 10:47:33 CST 2017
img/common/panaroma_play_n.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/panaroma_play_n.png
common.js=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/common_2.js
panaroma_play_2y3JAJ5.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/panaroma_play_2y3JAJ5.png
img/common/placeholder.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/placeholder.png
img/common/logo.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/logo.png
iconfont_7DeS2zI.svg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/iconfont_7DeS2zI.svg
img/common/loading2.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading2.png
swfupload/swfupload.cookie.js=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/swfupload/swfupload.cookie_1.js
videoBtn_2XpCc54.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/videoBtn_2XpCc54.png
iconfont_1xME_E-.eot=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/iconfont_1xME_E-.eot
swfupload/swfupload.swf=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/swfupload/swfupload.swf
QrCodeAppIm_1Uboc_g.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/QrCodeAppIm_1Uboc_g.png
step_app1_y9H76fH.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/step_app1_y9H76fH.png
img/common/downlogo.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/downlogo.png
img/common/404/404.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/404/404.png
img/common/footer-alc.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/footer-alc.png
img/common/step2.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/step2.png
img/common/loading.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading.png
loading_Ya3K1HE.svg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/loading_Ya3K1HE.svg
img/common/panaroma_play_sm.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/panaroma_play_sm.png
img/common/panaroma_play_lg.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/panaroma_play_lg.png
step1_2hLS8EA.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/step1_2hLS8EA.png
img/common/loading.svg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading.svg
img/common/loading1.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading1.png
img/common/404/404.ufo.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/404/404.ufo.png
img/common/panaroma_play_big.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/panaroma_play_big.png
img/common/loading_white.svg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading_white.svg
common.css=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/common_1.css
img/common/wx_share_logo.jpg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/wx_share_logo.jpg
img/common/load_big.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/load_big.gif
index.css=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/index_1.css
img/common/QrCodeAppIm.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/QrCodeAppIm.png
img/common/step1.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/step1.png
img/common/QRcode134.jpg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/QRcode134.jpg
iconfont_3y2YmqZ.ttf=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/iconfont_3y2YmqZ.ttf
img/common/videoBtn.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/videoBtn.png
index.js=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/index_2.js
img/common/d_banner.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/d_banner.png
placeholder_2r6QUQh.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/placeholder_2r6QUQh.png
loading_white_2eYVMzz.svg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/loading_white_2eYVMzz.svg
img/common/licai.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/licai.png
img/common/WXcode.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/WXcode.png
img/common/logo_wx.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/logo_wx.png
img/common/screen_logo.jpg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/screen_logo.jpg
img/common/load.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/load.gif
img/common/watermark.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/watermark.png
img/common/placeholder.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/placeholder.gif
load_2iE0uI-.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/load_2iE0uI-.gif
es5-shim-sham.js=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/es5-shim-sham_1.js
img/common/step_app1.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/step_app1.png
load_big_1jidvpR.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/load_big_1jidvpR.gif
iconfont_3EkGuDp.woff=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/iconfont_3EkGuDp.woff
panaroma_play_big__dwX9Ch.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/panaroma_play_big__dwX9Ch.png
QRcode_3wQdhlK.jpg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/QRcode_3wQdhlK.jpg
swfupload/swfupload.js=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/swfupload/swfupload_1.js
img/common/QRcode.jpg=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/QRcode.jpg
img/common/panaroma_play.png=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/panaroma_play.png
img/common/loading.gif=//house-test-water.oss.aliyuncs.com/resource/iwjw-rent-platform_test/img/common/loading.gif
